<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog-rtl/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="blog.rtl.css">
    <link rel="icon" href="17136391762477.icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Marhey:wght@300..700&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Freeman&family=Marhey:wght@300..700&family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
<title>Soul of Palestine</title>
    <style>
        .cont{
            display: flex;
        }
        .left{
            width: 25%;
        }
        .right{
            width: 75%;
            
        }
        .card{
            width: 100%;
        }
        h5{
            font-family: "Readex Pro", sans-serif;
            font-optical-sizing: auto;
            font-weight:weight;
            font-style: normal;
            font-variation-settings:"HEXP" 0;
            font-size: 30px;
        }
        h1{
            font-family: "Readex Pro", sans-serif;
            font-optical-sizing: auto;
            font-weight:weight;
            font-style: normal;
            font-variation-settings:"HEXP" 0;
        }
        h2{
            padding: 30px;
            text-align: center;
            font-family: "Readex Pro", sans-serif;
            font-optical-sizing: auto;
            font-weight:weight;
            font-style: normal;
            font-variation-settings:"HEXP" 0;
            font-size: 26px;
            
        }
        li a{
            color: black;
            text-decoration: none;
        }
        .links ul li{
            border-bottom: 1px solid rgb(155, 155, 155);
            padding: 5px;
            text-decoration: none;
            
        }
        li:hover a{
            color: white;
            text-decoration: none;

        }
        .links ul li:hover {
            background-color: #343a40;
            transition: 0.2s;


        }

        .links ul{
            padding: 0px;
            list-style: none;
            text-decoration: none;

        }
        .tabr3{
            padding-left: 0;
            margin-right: 10px;
            padding-right: 10px;
        }
        .d1 a{
            font-size: 19px;
            transition:0.3s;
        }

        .navbar-brand{
            font-family: "Freeman", sans-serif;
            font-weight: 400;
            font-style: normal;


        }
/* Small */
@media (max-width: 768px) {
    .cont {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap */
    
}
h5{
    
    font-size: 18px;
}
h5 + p{
    font-size: 16px;
}
.left {
    width: 100%; /* Take full width */
    order: 2; /* Change the order */
}

.right {
    width: 100%; /* Take full width */
    order: 1; /* Change the order */
}
.tabr3{
            padding-right: 15px;
            padding-left: 15px;
        }

    
  }
  /* Medium */
  @media (max-width: 992px) {
    .cont {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap */
}

.left {
    width: 100%; /* Take full width */
    order: 2; /* Change the order */
}

.right {
    width: 100%; /* Take full width */
    order: 1; /* Change the order */
}
h5{
    
    font-size: 20px;
}
h5 + p{
    font-size: 18px;
}
.tabr3{
            padding-right: 15px;
            padding-left: 15px;
        }

  }
  /* Large */
  @media (max-width: 1200px) {

    }


    </style>
</head>
<body dir="rtl" >
<!-- nav -->
<nav class="navbar bg-tertiary fixed-top" dir="ltr" style="box-shadow: 0 0 7px black; background-color: #343a40;" >
    <div class="container-fluid">
        <img src="1713639176247.png" alt="" style="width: 67px;margin-left: 10px; ">
      <a class="navbar-brand" href="#" style="color: white;">Soul of Palestine</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
<!-- nav -->
<div class="container" style="margin-top: 100px;">
    <div class="head" style="display: flex; justify-content: space-between;">
        <p style="font-family: tahoma; font-size: 28px;">روح فلسطين</p>
        <p style="font-family: tahoma; font-size: 28px; text-align: left;">Soul of Palestine</p>
    </div>
    
    <!-- slide -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="padding-top: 30px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h5>المقاومة الفلسطينية</h5>
                <p>أن إسرائيل "تكذب" حينما تتحدث عن القضاء على كل مسلحي الفصائل في قطاع غزة</p>
              </div>
            </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>ابو عبيدة</h5>
              <p>أن إسرائيل "تكذب" حينما تتحدث عن القضاء على كل مسلحي الفصائل في قطاع غزة</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="2.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>بنيامين نتنياهو</h5>
              <p> نتنياهو يفضل حماس  في غزة لتأمين السلطة وتجنب الاعتراف بالبدائل من قبل المجتمع الدولي</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="3.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>جو بايدن</h5>
              <p>إدارة بايدن تتخلف عن موعد تقرير إسرائيل والأسلحة الأميركية</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- slide -->
    
    <!-- news -->
    <div class="news">
        <hr>
        <div class="cont">
            <div class="right">
                <h1>اخبار من داخل فلسطين</h1>
                <p>نعرض لكم مايتم تداوله فيما يحدث من داخل غزة وفلسطين</p>
                <!--  -->
                <div class="card" >
                    <img src="AA-20240420-34319101-34319099-ISRAELI_ATTACKS_CONTINUE_ON_GAZA_STRIP.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" dir="rtl" style="margin: auto; text-align: right;" >أعلنت وزارة الصحة في قطاع غزة اليوم السبت ارتفاع حصيلة ضحايا العدوان الإسرائيلي المستمر منذ 7 أكتوبر/ تشرين الأول الماضي، إلى 34049 شهيدًا و76901 مصاب.

                            وكشفت الوزارة في تقريرها الإحصائي اليومي، أن قوات الاحتلال الإسرائيلي ارتكبت "4 مجازر ضد العائلات في قطاع غزة خلال الساعات الأربع والعشرين الماضية، وصل منها للمستشفيات 37 شهيدًا و68 إصابة".</p>
                    </div>
                </div>

                <hr>

                <div class="card" >
                    <img src="GLlltAlbIAAamil.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" dir="rtl" style="margin: auto; text-align: right;">أعلنت حكومة باربادوس، إحدى دول منطقة الكاريبي، اليوم السبت الاعتراف بدولة فلسطين، في خطوة لاقت ترحيبًا فلسطينيًا، لا سيما وأن الخطوة تأتي بعد يومين من استخدام الولايات المتحدة الأميركية حق النقض "الفيتو" في مجلس الأمن ضد مشروع قرار جزائري لمنح فلسطين العضوية الكاملة في الأمم المتحدة.

                            وقال وزير خارجية باربادوس كيري سيموندز في بيان اليوم: إن بلاده قررت الاعتراف بدولة فلسطين.</p>
                    </div>
                </div>

                <hr>

                <div class="card" >
                    <img src="GettyImages-2147936978.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" dir="rtl" style="margin: auto; text-align: right;">غارات جوية إسرائيلية استهدفت أراضٍ زراعية ومنزلين أحدهما في حي السلام والآخر في منطقة حي تل سلطان في مدينة رفح في قطاع غزة، قد أسفرت عن اسشهاد 10 فلسطينيين بينهم 8 أطفال، وإصابة آخرين.

                            وذكر الدفاع المدني في غزة في بيان، أن طواقمه ما زالت تحاول انتشال عدد من الشهداء والمفقودين، بعد استهداف طائرات الاحتلال لشقة سكنية لعائلة رضوان، قرب الإسكان الأحمر، في حي تل السلطان، غربي رفح</p>
                    </div>
                </div>
            </div>

            <!--  -->
            <div class="left" style="height: 400px;">
                <div class="tabr3">
                <h2>تبرعات الي غزة</h2>
                <p style="font-size: 19px;">تبرعات مالية</p>
                <div class="links">
                    <ul class="lu">
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-neveen-from-palestine-get-her-family-to-safety" target="_blank" style="text-decoration: none;">Neveen</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/dyab-aldin" target="_blank">Diab's</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/eliass-life-changed" target="_blank">Elias's</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/i-dont-want-to-lose-anymore-of-my-family" target="_blank">Adam, Iyad</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/8sdyks-help-me-evacuate-my-family-from-gaza" target="_blank">Dr.Sanad</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-anas-yasmines-family-evacuate-rafah" target="_blank">Anas' Family</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-shadi-and-his-family-to-evacuate-from-gaza" target="_blank">Shadi</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-nada-and-her-family-to-survive-inGAZA" target="_blank">Nada and her family</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/jx9sg8-support-my-family-in-gaza" target="_blank">family in Gaza</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-karams-family-escape-gaza-palestine" target="_blank">Karam's family</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-renads-family-rebuild-home-in-gaza" target="_blank">Renad’s family</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/2ywfp3-palestine-gaza" target="_blank">family in Gaza</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-wafa-12-year-old-in-palestine-rafah" target="_blank">Wafa</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/j37nn5-help-me-to-evacuate-my-family" target="_blank">family in Gaza</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/help-for-my-family-in-palestine" target="_blank">family in Gaza</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/supporting-ola-and-family-in-occupied-palestine" target="_blank">Ola</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/ghandour-family-gaza" target="_blank">Ghandour</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/Save-my-kids-in-Gaza-Palestine" target="_blank">kids in Gaza</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/i-could-do-with-your-help-to-reach-my-fundraising" target="_blank">family in Gaza</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/orphan-health-wellbeing-by-children-of-palestine" target="_blank">kids in Gaza</a>
                        </li>
                        <li class="d1">
                            <a  href="https://www.gofundme.com/f/wr5da-palestine-gaza" target="_blank">family in Gaza</a>
                        </li>
                    </ul>
                </div>
                <hr>
                
                    <br>
                    <p style="font-size: 19px;">تبرعات بالدم</p>
                    <span>القاهرة</span><br>
                    بنك الدم المركزي<br>
                    عنوان: 29 شارع الجلاء (أمام قسم الأزبكية)- رمسيس<br>
                    ت: 25744915 - 25742667
                <br>
                    </p>
                <hr>
                    <p dir="rtl" style="text-align: right; font-size: 16px;">
                    <span>الإسكندرية</span><br>
                    بنك دم الهلال الأحمر المصري<br>
                    عنوان:154 شارع السوق (باكوس)- الإسكندرية<br>
                    ت : 035030230 - 035030502
                <br>
                    </p>


                    <hr>
                    <p dir="rtl" style="text-align: right; font-size: 16px;">
                    <span>الغربية</span><br>
                    بنك دم الهلال الأحمر المصري <br>
                    عنوان: شارع عتمان محمد- طنطا<br>
                    ت: 0403335874 - 0403359990<br>
                    </p>

                    <hr>
                    <p dir="rtl" style="text-align: right; font-size: 16px;">
                    <span>البحيرة</span><br>
                    بنك دم الهلال الأحمر المصري <br>
                    عنوان: شارع الجيش (مشتل كرم- بجوار نادي الكهرباء)- دمنهور<br>
                    ت : 0453316496 - 0453331685<br>
                    </p>
                    <hr>
                    <p dir="rtl" style="text-align: right; font-size: 16px;">
                    <span>قنا</span><br>
                    بنك دم الهلال الأحمر المصري <br>
                    عنوان: شارع الهلال- قنا<br>
                    ت : 0965325720 - 096532514<br>
                    </p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news -->




</div>








    <script src="bootstrap.js"></script>
    <script src="package.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="popper.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HzVet82KaJEdw3GnbR9Uezd4WoiI2Kpv4+75eQs8tCx2QfrE/2AtN7XmIb1zH9ac" crossorigin="anonymous"></script>

<script>
  // Activate the carousel
  $('.carousel').carousel();

  // Automatically move the carousel
  $('.carousel').carousel({
    interval: 900 // Adjust the interval as needed (in milliseconds)
  });
</script>
</body>
</html>